<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21000000"
    android:padding="16dp"
    tools:context=".activity.ConnectActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/companyCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_market" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="업체명"
                    android:textColor="#000000" />
            </LinearLayout>

            <EditText
                android:id="@+id/rCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:hint="ex) 버거킹 신촌점"
                android:padding="12dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="13sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="전화번호"
                    android:textColor="#000000" />
            </LinearLayout>

            <EditText
                android:id="@+id/rCompanyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:hint="ex) 02 / 010"
                android:padding="12dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/call2_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_round1"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="연락"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/button_round1"
                    android:fontFamily="@font/bmjua_ttf"
                    android:text="취소"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>