<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.CheckIdentity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 인증이 필요합니다:)"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처는 앱 내에서 절대 공개되지 않습니다."
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:textSize="25dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tabColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="번호를 입력하세요"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="전송"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 번호"
        android:textSize="25dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/tabColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/certification_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="번호를 입력하세요"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="인증하기"/>

    </LinearLayout>

</LinearLayout>