<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/image_view_upload"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_medal"/>


        </RelativeLayout>

        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/text_view_name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/text_view_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_ttf"
                android:text="experience"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_address"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/text_view_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="region"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_calender"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/text_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day"
                android:textSize="12sp"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>